pytest --cov-config=.coveragerc --cov-report term-missing --cov=api --cov-fail-under=80
============================= test session starts ==============================
platform linux -- Python 3.10.4, pytest-7.1.2, pluggy-1.0.0
rootdir: /home/ultron/Documents/Projects/SchoolProjects/sn-backend
plugins: Faker-13.12.1, cov-3.0.0
collected 75 items

api/tests/test_admin.py ...........                                      [ 14%]
api/tests/test_election.py ..................................            [ 60%]
api/tests/test_organization.py ........                                  [ 70%]
api/tests/test_superuser.py ..                                           [ 73%]
api/tests/test_voter.py ....................                             [100%]

---------- coverage: platform linux, python 3.10.4-final-0 -----------
Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
api/__init__.py                       25      0   100%
api/administrator/__init__.py          0      0   100%
api/administrator/controllers.py      63      2    97%   32, 102
api/administrator/errors.py           16      0   100%
api/administrator/models.py           40      1    98%   30
api/administrator/schema.py           19      0   100%
api/config.py                         20      0   100%
api/election/__init__.py               0      0   100%
api/election/controllers.py          205     12    94%   241-250, 263-269
api/election/errors.py                10      0   100%
api/election/models.py                77      2    97%   70, 101
api/election/schema.py                37      0   100%
api/extensions.py                     15      0   100%
api/generic/data.py                    7      0   100%
api/generic/errors.py                  7      0   100%
api/generic/methods.py                10      0   100%
api/generic/responses.py               4      0   100%
api/organization/__init__.py           0      0   100%
api/organization/controllers.py       48      0   100%
api/organization/errors.py             4      0   100%
api/organization/models.py            15      0   100%
api/organization/schema.py             9      0   100%
api/superuser/__init__.py              0      0   100%
api/superuser/controllers.py          18      0   100%
api/superuser/errors.py                4      0   100%
api/superuser/models.py               34      1    97%   30
api/superuser/schema.py                7      0   100%
api/voter/__init__.py                  0      0   100%
api/voter/controllers.py             126      5    96%   88-90, 161, 221
api/voter/errors.py                   16      0   100%
api/voter/models.py                   66      3    95%   60, 66, 83
api/voter/schema.py                   37      0   100%
----------------------------------------------------------------
TOTAL                                939     26    97%

Required test coverage of 80% reached. Total coverage: 97.23%

============================== 75 passed in 5.48s ==============================
